databases:
  - name: ror-recipe-app
    databaseName: ror_recipe_app_production
    user: ror-recipe-app

services:
  - type: web
    name: ror-recipe-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ror_recipe_app_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
